
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Three Boxes</title>

    <style>

        div.container{

            

            

            display: flex;

            justify-content: space-between;
        
           /* text-align: center; */

           

           
            

        }

        

    


div.box1 {                      /* tried to call the class with p tag */

                                    /* display: flex observe kore rowise each element show kore */
    left: calc(50% - 405px/2 - 421.5px);
    top: calc(50% - 362px/2 - 219px);

    background: #B3F6FF;
    border: 8px solid #0862B5;


    height: 362px;
    
    height: 362px;   /* Copied position from Figma*/
    width: 405px;
    left: 16px;
    top: 16px;
    border-radius: 0px;

    

    


    /* Copied typography from Figma*/

    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    
    margin: 16px;


    display: flex;
    justify-content: center;
    align-items: center;

    
    
   


    



   
    



}



div.box2 {                       //tried to call the class with p tag
    
    height: 362px;   /* Copied position from Figma*/
    width: 405px;
    left: 16px;
    top: 16px;


    
    border-radius: 0px;
    left: calc(50% - 405px/2 - 421.5px);
    top: calc(50% - 362px/2 - 219px);

    background: #B3F6FF;
    border: 8px solid #0862B5;

    /* Copied typography from Figma*/

    font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    margin: 16px;
    
    display: flex;
    justify-content: center;
    align-items: center;


}



div.box3 {                       //tried to call the class with p tag
    
    left: calc(50% - 405px/2 - 421.5px);
    top: calc(50% - 362px/2 - 219px);

    background: #B3F6FF;
    border: 8px solid #0862B5;


    
     /* Copied position from Figma*/
    
    height: 362px;  
    width: 405px;
    left: 16px;
    top: 16px;
    border-radius: 0px;

 /* Copied typography from Figma*/

 font-family: Inter;
    font-size: 32px;
    font-weight: 700;
    line-height: 39px;
    letter-spacing: 0em;
    text-align: center;
    margin: 16px;

    display: flex;
    justify-content: center;
    align-items: center;

}

    </style>


</head>
<body>
    <div class="container">

        <div class="box1"  >


        HTML

        </div>  
       
       
      
       
        
        <div class="box2" > 
            
             CSS 
        
        </div>
       
       
    
       
       
        <div class="box3" >  

             JS 

        </div>
       
       
        
       
        
        
        
        


    </div>
    
</body>
</html>